<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Ignacio Lopez">
    <meta name="description" content="calculadora con js">
    <meta name="keywords" content="calc, calculator, calculadora, javascript, bootstrap">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>

<body>
    <main class="container mt-5">
        <h1 class="text-light w-100 text-center mb-5">Calculadora realizada con Javascript y Bootstrap</h1>
        <section class="d-flex justify-content-center">
            <div class="card bg-dark mt-4">
                <div class="card-body text-light d-flex flex-wrap">
                    <div class="form-control text-right mb-2" id="operac">0</div>
                    <div class="w-100 d-flex justify-content-between">
                        <button class="btn btn-light m-2" id="uno">1</button>
                        <button class="btn btn-light m-2" id="dos">2</button>
                        <button class="btn btn-light m-2" id="tre">3</button>
                        <button class="btn btn-warning m-2" id="div">%</button>
                    </div>
                    <div class="w-100 d-flex justify-content-between">
                        <button class="btn btn-light m-2" id="cua">4</button>
                        <button class="btn btn-light m-2" id="cin">5</button>
                        <button class="btn btn-light m-2" id="sei">6</button>
                        <button class="btn btn-warning m-2" id="mul">x</button>
                    </div>
                    <div class="w-100 d-flex justify-content-between">
                        <button class="btn btn-light m-2" id="sie">7</button>
                        <button class="btn btn-light m-2" id="och">8</button>
                        <button class="btn btn-light m-2" id="nue">9</button>
                        <button class="btn btn-warning m-2" id="sus">-</button>
                    </div>
                    <div class="w-100 d-flex justify-content-between">
                        <button class="btn btn-warning m-2" id="lim">C</button>
                        <button class="btn btn-light m-2" id="cer">0</button>
                        <button class="btn btn-danger m-2" id="res">=</button>
                        <button class="btn btn-warning m-2" id="sum">+</button>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/calc.js"></script>
</body>

</html>